<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><link rel="manifest" href="%PUBLIC_URL%/manifest.json"/><title>API</title><script src="https://bbpteam.epfl.ch/auth/js/keycloak.js"></script><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#56abff"><script defer="defer" src="scr/runtime.ac0a1458604542f917c4.js"></script><script defer="defer" src="scr/libs.d0c7286c2dda1c12719a.js"></script><script defer="defer" src="scr/app.913448102fdaae39c88c.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="app"></div><div id="splash-screen" style="position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                z-index: 999990;
                background-color: transparent;"><div id="splash-screen-back"><svg id="splash-screen-svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 256 256" height="256" width="256"><text>API</text></svg></div><div id="splash-screen-powered">Tolokoban</div><style>#splash-screen-powered {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    color: #333;
                    font-size: 2vmin;
                    font-family: sans-serif;
                    padding: 8px;
                    text-align: center;
                    opacity: 0.6;
                    z-index: 1000001;
                }

                #splash-screen-title {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    color: #333;
                    font-size: 4vmin;
                    font-family: sans-serif;
                    padding: 8px;
                    text-align: center;
                    z-index: 1000001;
                }

                #splash-screen-title > small {
                    opacity: 0.5;
                }

                #splash-screen-back {
                    background: #eee;
                    position: fixed;
                    margin: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 1;
                    z-index: 1000000;
                }

                #splash-screen-svg {
                    position: fixed;
                    left: 50%;
                    top: 50%;
                    z-index: 1000001;
                    margin: -128px -128px;
                }</style></div></body></html>